{
  "name": "ciclomputador",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"tsc -w\" \"node dist/index.js\""
  },
  "keywords": [],
  "author": "Italo Sergio Chaves da Silva",
  "license": "Ameciclo - Associacao Metropolitana de Ciclistas do Recife",
  "description": "Este projeto tem a funcionalidade de ler e processar os arquivos gpx gerados atraves das avaliacoes em campo pelo ideciclo",
  "dependencies": {
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/node": "^20.12.11",
    "@types/xml2js": "^0.4.14",
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.0",
    "typescript": "^5.4.5"
  }
}
